@charset "utf-8";
/* CSS Document */

    *{
	margin: 0;
	padding: 0;
	list-style-image: none;
	list-style-type: none;
}
    body {
	font: 14px 'roboto_condensedlight', sans-serif;
	text-decoration: none;
	margin: 0px;
	width: 100%;
	height: auto;
	list-style-image: none;
	list-style-type: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
    }
    img {
	width: 100%;
	max-width: auto;
	margin: 0px;
	padding: 0px;
	float: left;
        }
    bullet{overflow:hidden;}

@media only screen and (max-width: 1366px) {	
.banner{
	height: 369px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
        background-image:url(images/somos/BANNER.png);
        background-size:100%;
        background-position:center;
        background-repeat: no-repeat;
        margin-top:8%;
}
.bullet{
	height: 295px;
	width: 30%;
	float: left;
	position: relative;
	bottom: 0px;
        background-image:url(images/somos/BULLET.png);
        margin:45px 0px 0px 33%;
        background-size:100%;
        background-repeat: no-repeat;

}
.cols{
	height: 310px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0px 25px 0%;
        background-size:100%;
        background-repeat: no-repeat;
        margin-bottom:20px; 
        overflow:hidden;
        padding:10px 0px 10px 0px;
}

.rows{
        height: 295px;
	width:16.8%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0% 0px 4%;
        text-align:justify;
        text-align: center;
        border: thin dashed #372213;
        padding:5px 1% 5px 1%;
}
.icons{
       width:50%;
       height:auto;
       margin-left:25%;
       margin-bottom:10px;
       
}
.parrafo{
      text-align:center;
      color:#372213;
      margin:50% 2% 0px 2%;
      overflow:hidden;
}
.parrafo_main{
      text-align:center;
      color:white;
      margin:40% 2% 0px 2%;
      overflow:hidden;
}
.banner_line{
      width:25%;
      height:auto;
      margin:20px 10px 20px 35.4%;
      position:relative;
      z-index: -1;
      
}
}
@media only screen and (max-width: 1280px) {	
.banner{
	height: 369px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
        background-image:url(images/somos/BANNER.png);
        background-size:100%;
        background-position:center;
        background-repeat: no-repeat;
        margin-top:8%;
}
.bullet{
	height: 295px;
	width: 30%;
	float: left;
	position: relative;
	bottom: 0px;
        background-image:url(images/somos/BULLET.png);
        margin:45px 0px 0px 33%;
        background-size:100%;
        background-repeat: no-repeat;

}
.cols{
	height: 310px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0px 25px 0%;
        background-size:100%;
        background-repeat: no-repeat;
        margin-bottom:20px; 
        overflow:hidden;
        padding:10px 0px 10px 0px;
}

.rows{
        height: 295px;
	width:16.8%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0% 0px 4%;
        text-align:justify;
        text-align: center;
        border: thin dashed #372213;
        padding:5px 1% 5px 1%;
}
.icons{
       width:50%;
       height:auto;
       margin-left:25%;
       margin-bottom:10px;
       
}
.parrafo{
      text-align:center;
      color:#372213;
      margin:50% 2% 0px 2%;
      overflow:hidden;
}
.parrafo_main{
      text-align:center;
      color:white;
      margin:40% 2% 0px 2%;
      overflow:hidden;
}
.banner_line{
      width:25%;
      height:auto;
      margin:20px 10px 20px 35.4%;
      position:relative;
      z-index: -1;
      
}

}
@media only screen and (max-width: 1130px) {
.banner{
	height: 415px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
        background-image:url(images/somos/BANNER.png);
        background-size:100%;
        background-position:center;
        background-repeat: no-repeat;
        margin-top:5%;
}
.bullet{
	height: 295px;
	width: 30%;
	float: left;
	position: relative;
	bottom: 0px;
        background-image:url(images/somos/BULLET.png);
        margin:90px 0px 0px 34%;
        background-size:100%;
        background-repeat: no-repeat;

}
.cols{
	height: 310px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0px 25px 0%;
        background-size:100%;
        background-repeat: no-repeat;
        margin-bottom:20px; 
        overflow:hidden;
        padding:10px 0px 10px 0px;
}

.rows{
        height: 295px;
	width:16.8%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0% 0px 4%;
        text-align:justify;
        text-align: center;
        border: thin dashed #372213;
        padding:5px 1% 5px 1%;
}
.icons{
       width:50%;
       height:auto;
       margin-left:25%;
       margin-bottom:10px;
       
}
.parrafo{
      text-align:center;
      color:#372213;
      margin:50% 2% 0px 2%;
      overflow:hidden;
}
.parrafo_main{
      text-align:center;
      color:white;
      margin:40% 2% 0px 2%;
      overflow:hidden;
}
.banner_line{
      width:30%;
      height:auto;
      margin:20px 10px 20px 33.0%;
      position:relative;
      z-index: -1;
      
}	

}
@media only screen and (max-width: 1024px) {	
.banner{
	height: 415px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
        background-image:url(images/somos/BANNER.png);
        background-size:100%;
        background-position:center;
        background-repeat: no-repeat;
        margin-top:4.8%;
}
.bullet{
	height: 280px;
	width: 30%;
	float: left;
	position: relative;
	bottom: 0px;
        background-image:url(images/somos/BULLET.png);
        margin:100px 0px 0px 34%;
        background-size:100%;
        background-repeat: no-repeat;

}
.cols{
	height: 310px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0px 25px 0%;
        background-size:100%;
        background-repeat: no-repeat;
        margin-bottom:20px; 
        overflow:hidden;
        padding:10px 0px 10px 0px;
}

.rows{
        height: 295px;
	width:16.8%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0% 0px 4%;
        text-align:justify;
        text-align: center;
        border: thin dashed #372213;
        padding:5px 1% 5px 1%;
}
.icons{
       width:50%;
       height:auto;
       margin-left:25%;
       margin-bottom:10px;
       
}
.parrafo{
      text-align:center;
      color:#372213;
      margin:50% 2% 0px 2%;
      overflow:hidden;
}
.parrafo_main{
      text-align:center;
      color:white;
      margin:40% 2% 0px -10%;
      overflow:hidden;
      width:120%;
}
.banner_line{
      width:30%;
      height:auto;
      margin:20px 10px 20px 33.0%;
      position:relative;
      z-index: -1;
      
}
}
@media only screen and (max-width: 800px) {
.banner{
	height: 415px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
        background-image:url(images/somos/BANNER.png);
        background-size:100%;
        background-position:center;
        background-repeat: no-repeat;
        margin-top:2.9%;
}
.bullet{
	height: 280px;
	width: 30%;
	float: left;
	position: relative;
	bottom: 0px;
        background-image:url(images/somos/BULLET.png);
        margin:130px 0px 0px 35%;
        background-size:100%;
        background-repeat: no-repeat;

}
.cols{
	height: 310px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:-60px 0px 25px 0%;
        background-size:100%;
        background-repeat: no-repeat;
        margin-bottom:20px; 
        overflow:hidden;
        padding:10px 0px 10px 0px;
}

.rows{
        height: 295px;
	width:20%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0% 0px 2.2%;
        text-align:justify;
        text-align: center;
        border: thin dashed #372213;
        padding:5px 1% 5px 1%;
}
.icons{
       width:50%;
       height:auto;
       margin-left:25%;
       margin-bottom:10px;
       
}
.parrafo{
      text-align:center;
      color:#372213;
      margin:50% 2% 0px 2%;
      overflow:hidden;
}
.parrafo_main{
      text-align:center;
      color:white;
      margin:40% 2% 0px -60%;
      overflow:hidden;
      width:220%;
}
.banner_line{
      width:40%;
      height:auto;
      margin:-20px 10px 60px 30.0%;
      position:relative;
      z-index: -1;
      
}	
}
@media only screen and (max-width: 768px) {
.banner{
	height: 290px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
        background-image:url(images/somos/BANNER.png);
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
        margin-top:25.3%;
        margin-bottom:10%; 
}
.bullet{
	height: 280px;
	width: 50%;
	float: left;
	position: relative;
	bottom: 0px;
        background-image:url(images/somos/BULLET.png);
        margin:10px 0px 0px 25%;
        background-size:100%;
        background-repeat: no-repeat;

}
.cols{
	height: 310px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:-60px 0px 25px 0%;
        background-size:100%;
        background-repeat: no-repeat;
        margin-bottom:20px; 
        overflow:hidden;
        padding:10px 0px 10px 0px;
}

.rows{
        height: 295px;
	width:20%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0% 0px 2.2%;
        text-align:justify;
        text-align: center;
        border: thin dashed #372213;
        padding:5px 1% 5px 1%;
}
.icons{
       width:50%;
       height:auto;
       margin-left:25%;
       margin-bottom:10px;
       
}
.parrafo{
      text-align:center;
      color:#372213;
      margin:50% 2% 0px 2%;
      overflow:hidden;
}
.parrafo_main{
      text-align:center;
      color:white;
      margin:40% 2% 0px 0%;
      overflow:hidden;
      width:100%;
}
.banner_line{
      width:50%;
      height:auto;
      margin:-20px 10px 60px 25.0%;
      position:relative;
      z-index: -1;
      
}
}
@media only screen and (max-width: 640px) {
.banner{
	height: 320px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
        background-image:url(images/somos/BANNER.png);
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
        margin-top:25.3%;
        margin-bottom:10%; 
}
.bullet{
	height: 280px;
	width: 65%;
	float: left;
	position: relative;
	bottom: 0px;
        background-image:url(images/somos/BULLET.png);
        margin:37px 0px 0px 17%;
        background-size:100%;
        background-repeat: no-repeat;

}
.cols{
	height: 620px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:-60px 0px 25px 0%;
        background-size:100%;
        background-repeat: no-repeat;
        margin-bottom:20px; 
        overflow:hidden;
        padding:10px 0px 10px 0px;
        overflow:hidden;
}

.rows{
        height: 295px;
	width:44.5%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0% 0px 2.2%;
        text-align:justify;
        text-align: center;
        border: thin dashed #372213;
        padding:5px 1% 5px 1%;
        margin-bottom:10px;
}
.icons{
       width:50%;
       height:auto;
       margin-left:25%;
       margin-bottom:10px;
       
}
.parrafo{
      text-align:center;
      color:#372213;
      margin:50% 2% 0px 2%;
      overflow:hidden;
}
.parrafo_main{
      text-align:center;
      color:white;
      margin:40% 2% 0px 0%;
      overflow:hidden;
      width:100%;
}
.banner_line{
      width:70%;
      height:auto;
      margin:-20px 10px 60px 15.0%;
      position:relative;
      z-index: -1;
      
}
}
@media only screen and (max-width: 600px) {
.banner{
	height: 320px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
        background-image:url(images/somos/BANNER.png);
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
        margin-top:25.3%;
        margin-bottom:12%; 
}
.bullet{
	height: 280px;
	width: 70%;
	float: left;
	position: relative;
	bottom: 0px;
        background-image:url(images/somos/BULLET.png);
        margin:50px 0px 0px 15%;
        background-size:100%;
        background-repeat: no-repeat;

}
.cols{
	height: 620px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:-60px 0px 25px 0%;
        background-size:100%;
        background-repeat: no-repeat;
        margin-bottom:20px; 
        overflow:hidden;
        padding:10px 0px 10px 0px;
        overflow:hidden;
}

.rows{
        height: 295px;
	width:44.5%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0% 0px 2.2%;
        text-align:justify;
        text-align: center;
        border: thin dashed #372213;
        padding:5px 1% 5px 1%;
        margin-bottom:10px;
}
.icons{
       width:50%;
       height:auto;
       margin-left:25%;
       margin-bottom:10px;
       
}
.parrafo{
      text-align:center;
      color:#372213;
      margin:50% 2% 0px 2%;
      overflow:hidden;
}
.parrafo_main{
      text-align:center;
      color:white;
      margin:40% 2% 0px 0%;
      overflow:hidden;
      width:100%;
}
.banner_line{
      width:70%;
      height:auto;
      margin:-20px 10px 60px 15.0%;
      position:relative;
      z-index: -1;
      
}
}
@media only screen and (max-width: 480px) {
.banner{
	height: 360px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
        background-image:url(images/somos/BANNER.png);
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
        margin-top:25.3%;
        margin-bottom:15%; 
}
.bullet{
	height: 280px;
	width: 80%;
	float: left;
	position: relative;
	bottom: 0px;
        background-image:url(images/somos/BULLET.png);
        margin:85px 0px 0px 10%;
        background-size:100%;
        background-repeat: no-repeat;

}
.cols{
	height:1265px;;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:-60px 0px 25px 0%;
        background-size:100%;
        background-repeat: no-repeat;
        margin-bottom:20px; 
        overflow:hidden;
        padding:10px 0px 10px 0px;
        overflow:hidden;
}

.rows{
        height: 295px;
	width:92.5%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0% 0px 2.2%;
        text-align:justify;
        text-align: center;
        border: thin dashed #372213;
        padding:5px 1% 5px 1%;
        margin-bottom:10px;
}
.icons{
       width:35%;
       height:auto;
       margin-left:33%;
       margin-bottom:0;
       
}
.parrafo{
      text-align:center;
      color:#372213;
      margin:40% 2% 0px 2%;
      overflow:hidden;
}
.parrafo_main{
      text-align:center;
      color:white;
      margin:40% 2% 0px 0%;
      overflow:hidden;
      width:100%;
}
.banner_line{
      width:70%;
      height:auto;
      margin:-20px 10px 60px 15.0%;
      position:relative;
      z-index: -1;
      
}
}
@media only screen and (max-width: 360px) {
.banner{
	height: 360px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
        background-image:url(images/somos/BANNER.png);
        background-size:cover;
        background-position:center;
        background-repeat: no-repeat;
        margin-top:25.3%;
        margin-bottom:17%; 
}
.bullet{
	height: 280px;
	width: 96%;
	float: left;
	position: relative;
	bottom: 0px;
        background-image:url(images/somos/BULLET.png);
        margin:85px 2% 0px 2%;
        background-size:100%;
        background-repeat: no-repeat;

}
.cols{
	height:1265px;
	width: 100%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:-60px 0px 25px 0%;
        background-size:100%;
        background-repeat: no-repeat;
        margin-bottom:20px; 
        overflow:hidden;
        padding:10px 0px 10px 0px;
        overflow:hidden;
}

.rows{
        height: 295px;
	width:92.5%;
	float: left;
	position: relative;
	z-index: -1;
	bottom: 0px;
        margin:0px 0% 0px 2.2%;
        text-align:justify;
        text-align: center;
        border: thin dashed #372213;
        padding:5px 1% 5px 1%;
        margin-bottom:10px;
}
.icons{
       width:35%;
       height:auto;
       margin-left:33%;
       margin-bottom:0;
       
}
.parrafo{
      text-align:center;
      color:#372213;
      margin:40% 2% 0px 2%;
      overflow:hidden;
}
.parrafo_main{
      text-align:center;
      color:white;
      margin:40% 2% 0px 0%;
      overflow:hidden;
      width:100%;
}
.banner_line{
      width:98%;
      height:auto;
      margin:-20px 10px 60px 1%;
      position:relative;
      z-index: -1;
      
}
}
@media only screen and (max-width: 320px) {
.bullet{
      margin-bottom:20%;
}

}
@media only screen and (max-width: 290px) {
.bullet{
      margin-bottom:25%;
}
}
