@charset "utf-8";
/* CSS Document */

*{
    margin: 0;
    padding: 0;
}
body{
	font: 14px 'Roboto', sans-serif;
	margin: 0px;
	padding: 0px;
	width: 100%;
}
    img {
	width: 100%;
	max-width: auto;
	margin: 0px;
	padding: 0px;
	float: left;
}
@media only screen and (max-width: 2560px) {
main{
	float: left;
	height: 320px;
	width: 100%;
	background-image: url(images/bg-aldente-pattern.png);
	background-repeat: repeat-x;
	}
.line {
	float: left;
	height: 2px;
	width: 100%;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	border-top-width: thin;
	border-top-style: dashed;
	border-top-color: #412C1D;
	margin-top: 310px;
}

.contbullet {
	float: left;
	height: auto;
	width: 15%;
	margin-top: 190px;
	margin-left: 42.5%;
	position: absolute;
	z-index: 22222;
	margin-right: 42.5%;
}
.contimg {
	width: 100%;
	position: absolute;
	float: left;
	z-index: 1;
	height: auto;
	left: auto;
	right: auto;
}
h1{
	font-family: 'Six Caps', sans-serif;
	;
	color: #FFFFFF;
	font-size: 5em;
	line-height: 1em;
	float: left;
	width: 80%;
	text-align: center;
	height: auto;
	padding-top: 60px;
	margin-left: 10%;
	position: relative;
	z-index: 9999;
	top: 0px;
	bottom: 0px;
	text-decoration: none;
	font-weight: normal;
	}


p {
	font-family: 'Roboto', sans-serif;
	color: #FFFFFF;
	font-size: 1.1em;
	line-height: 1.3em;
	float: left;
	height: auto;
	width: 60%;
	text-align: center;
	font-weight: 300;
	margin-left: 20%;
	position: relative;
	z-index: 9999;
	margin-top: 10px;
	margin-right: 20%;
}
.triangulos {
	float: left;
	height: 15px;
	width: 100%;
	text-align: center;
	background-image: url(images/bg-aldente-faixa.png);
	background-repeat: repeat;
	margin-top: 320px;
}
.contporque {
	float: left;
	height: auto;
	width: 43%;
	margin-top: 140px;
	padding-left: 6%;
	padding-right: 1%;
}


h2 {
	font-family: 'Holtwood One SC', serif;
	color: #412C1D;
	font-size: 2.5em;
	line-height: 1em;
	float: left;
	width: 30%;
	text-align: left;
	margin-top: 80px;
	height: auto;
	padding-top: 20px;
	padding-bottom: 20px;
	border-top-width: 12px;
	border-top-style: solid;
	border-top-color: #412C1D;
	border-bottom-width: 12px;
	border-bottom-style: solid;
	border-bottom-color: #412C1D;
}
span{
	font-family: 'Roboto', sans-serif;
	color: #FFFFFF;
	font-size: 1em;
	font-weight: 600;
	}
.img2 {
	float: left;
	height: 420px;
	width: 40%;
	background-image: url(images/img2.jpg);
	background-repeat: no-repeat;
}
.contnuevosprod {
	float: left;
	height: auto;
	width: 100%;
	padding-top: 40px;
	background-image: url(images/fondo2PNG.fw.png);
	background-repeat: repeat;
}
h3 {
	font-family: 'Roboto', sans-serif;
	color: #2C1D12;
	font-size: 1.1em;
	float: none;
	height: auto;
	width: 18%;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
	font-weight: 300;
	border: thin dashed #3F291B;
	padding-top: 15px;
	padding-bottom: 15px;
}
.contproduc {
	float: left;
	height: auto;
	width: 25%;
	margin-top: 40px;
	margin-bottom: 0px;
}
.contcaract {
	float: left;
	height: auto;
	width: 100%;
}
.condatos {
	float: left;
	width: 58%;
	font-weight: 400;
	height: auto;
	text-align: right;
	margin-top: 40px;
	margin-left: 20%;
	margin-right: 20%;
	border: thin dashed #382B1D;
	margin-bottom: 40px;
}
.dato1 {
	font-family: 'Roboto', sans-serif;
	color: #333333;
	font-size: 1em;
	float: left;
	width: 48%;
	font-weight: 300;
	height: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
	border-right-width: thin;
	border-right-style: dashed;
	border-right-color: #382B1D;
}
.dato2 {
	font-family: 'Roboto', sans-serif;
	color: #333333;
	font-size: 1em;
	float: left;
	width: 47%;
	font-weight: 700;
	height: auto;
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: center;
}
.productos {
	float: left;
	height: auto;
	width: 100%;
}
.produc1{
	font-family: 'Roboto', sans-serif;
	color: #FFFFFF;
	font-size: 1.2em;
	font-weight: 700;
	float: left;
	height: auto;
	width: 25%;
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
	line-height: 1em;
	background-image: url(images/rosa.fw.png);
	background-repeat: repeat;
}
.produc1#rosa {
	background-image: url(images/rosa.fw.png);
	background-repeat: repeat;
}
.produc1#azul {
	background-image: url(images/azul.fw.png);
	background-repeat: repeat;
}
.produc1#verde{
	background-image: url(images/verde.fw.png);
	background-repeat: repeat;
}
.produc1#morado{
	background-image: url(images/morado.fw.png);
	background-repeat: repeat;
}
.clickver {
	font-family: 'Roboto', sans-serif;
	color: #FFFFFF;
	font-size: 0.9em;
	font-weight: 300;
	float: left;
	height: auto;
	width: 100%;
	text-align: center;
	line-height: 1em;
	padding-top: 5px;
}
.contacerca {
	float: left;
	height: auto;
	width: 100%;
	padding-top: 40px;
	background-image: url(images/bg2.jpg);
	background-repeat: repeat;
}
.contizq {
	float: left;
	height: auto;
	width: 20%;
	margin-left: 2%;
	margin-bottom: 40px;
	margin-top: 40px;
	border: thin dashed #3F291B;
}
.contizq#margin {
	margin-left: 7%;
}
.iconsomos {
	float: none;
	height: auto;
	width: 25%;
	margin-right: auto;
	margin-left: auto;
	margin-top: 15px;
}
p.enc {
	font-family: 'Holtwood One SC', serif;
	color: #412C1D;
	font-size: 1.2em;
	line-height: 1em;
	float: left;
	height: auto;
	width: 90%;
	text-align: center;
	padding-right: 5%;
	padding-bottom: 10px;
	padding-left: 5%;
	margin-top: 20px;
}
p.oscuro {
	font-family: 'Roboto', sans-serif;
	color: #3F291B;
	font-size: 1em;
	line-height: 1.5em;
	float: left;
	height: auto;
	width: 90%;
	text-align: center;
	font-weight: 300;
	padding-right: 5%;
	padding-left: 5%;
	margin-top: 10px;
	margin-bottom: 20px;
}
.contimagen {
	float: left;
	height: 600px;
	width: 100%;
	background-image: url(images/contimg.jpg);
	background-repeat: no-repeat;
}
h5 {
	font-family: 'Roboto', sans-serif;
	color: #FFFFFF;
	font-size: 1em;
	font-weight: 300;
	float: none;
	width: 35%;
	text-align: center;
	line-height: 1.5em;
	height: auto;
	margin-right: auto;
	margin-left: auto;
}
h3.bco {
	border: thin dashed #FFFFFF;
	margin-top: 250px;
	color: #FFF;
	margin-bottom: 20px;
}
}
