@charset "utf-8";
/* CSS Document */

    *{
	margin: 0;
	padding: 0;
	list-style-image: none;
	list-style-type: none;
}
    body {
	font: 14px 'roboto_condensedlight', sans-serif;
	text-decoration: none;
	margin: 0px;
	width: 100%;
	height: auto;
	list-style-image: none;
	list-style-type: none;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
    }
    img {
	width: 100%;
	max-width: auto;
	margin: 0px;
	padding: 0px;
	float: left;
        }

    p{
	font-family: 'roboto_condensedlight', sans-serif;
	font-size: 0.9em;
	color: #000;
	height: auto;
     }
@media only screen and (max-width: 2560px) {	

}
@media only screen and (max-width: 1366px) {	
.contformulario {
	height: auto;
	width: 50%;
	float: left;
	margin-top: 13%;
        margin-left: 25%;
	position: relative;
	z-index: -1;
	bottom: 0px;
    }
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        width:70%;
        text-align:center;
        
}
.contdato1{
width:48%;float:left;position:relative;
}
.contdato2{
width:48%;float:right;position:relative;
}
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        text-align:center;
        
} 
.datotext{
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: cc3366; 
  	font-size: 10pt; 
        width:100%;
        background-color: transparent; 
}
   .imgdadu{
         width:70%; 
         height:auto;
         margin-left:15%;
          }
}
@media only screen and (max-width: 1024px) {	
.contformulario {
	height: auto;
	width: 60%;
	float: left;
	margin-top: 16%;
        margin-left: 20%;
	position: relative;
	z-index: -1;
	bottom: 0px;
    }
.contdato1{
width:48%;float:left;position:relative;margin:0px 2% 0px 0px;
}
.contdato2{
width:48%;float:left;position:relative;
}
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        text-align:center;
        
} 
.datotext{
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	font-size: 10pt; 
        width:100%;
        background-color: transparent; 
}
   .imgdadu{
         width:48%; 
         height:auto;
          }
}
@media only screen and (max-width: 768px) {	
.contformulario {
	height: auto;
	width: 99%;
	float: left;
	margin-top: 27%;
        margin-left: 0px;
	position: relative;
	z-index: -1;
	bottom: 0px;
    }
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        width:70%;
        text-align:center;
        
}
.contdato1{
width:100%;float:left;position:relative;
}
.contdato2{
width:100%;float:left;position:relative;
}
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        text-align:center;
        
} 
.datotext{
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: cc3366; 
  	font-size: 10pt; 
        width:100%;
        background-color: transparent; 
}
   .imgdadu{
         width:100%; 
         height:auto;
          }
}
@media only screen and (max-width: 640px) {	
.contformulario {
	height: auto;
	width: 99%;
	float: left;
	margin-top: 35%;
        margin-left: 0px;
	position: relative;
	z-index: -1;
	bottom: 0px;
    }
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        width:70%;
        text-align:center;
        
}
.contdato1{
width:100%;float:left;position:relative;
}
.contdato2{
width:100%;float:left;position:relative;
}
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        text-align:center;
        
} 
.datotext{
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: cc3366; 
  	font-size: 10pt; 
        width:100%;
        background-color: transparent; 
}
   .imgdadu{
         width:100%; 
         height:auto;
          }
}
@media only screen and (max-width: 564px) {	
.contformulario {
	height: auto;
	width: 99%;
	float: left;
	margin-top: 40%;
        margin-left: 0px;
	position: relative;
	z-index: -1;
	bottom: 0px;
    }
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        width:70%;
        text-align:center;
        
}
.contdato1{
width:100%;float:left;position:relative;
}
.contdato2{
width:100%;float:left;position:relative;
}
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        text-align:center;
        
} 
.datotext{
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: cc3366; 
  	font-size: 10pt; 
        width:100%;
        background-color: transparent; 
}
   .imgdadu{
         width:100%; 
         height:auto;
          }
}
@media only screen and (max-width: 480px){
.contformulario {
	height: auto;
	width: 99%;
	float: left;
	margin-top: 47%;
        margin-left: 0px;
	position: relative;
	z-index: -1;
	bottom: 0px;
    }
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        width:70%;
        text-align:center;
        
}
.contdato1{
width:100%;float:left;position:relative;
}
.contdato2{
width:100%;float:left;position:relative;
}
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        text-align:center;
        
} 
.datotext{
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: cc3366; 
  	font-size: 10pt; 
        width:100%;
        background-color: transparent; 
}
   .imgdadu{
         width:100%; 
         height:auto;
          }
}
@media only screen and (max-width: 360px) {	
.contformulario {
	height: auto;
	width: 99%;
	float: left;
	margin-top: 55%;
        margin-left: 0px;
	position: relative;
	z-index: -1;
	bottom: 0px;
    }
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        width:70%;
        text-align:center;
        
}
.contdato1{
width:100%;float:left;position:relative;
}
.contdato2{
width:100%;float:left;position:relative;
}
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        text-align:center;
        
} 
.datotext{
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: cc3366; 
  	font-size: 10pt; 
        width:100%;
        background-color: transparent; 
}
   .imgdadu{
         width:100%; 
         height:auto;
          }
}
@media only screen and (max-width: 320px) {	
.contformulario {
	height: auto;
	width: 99%;
	float: left;
	margin-top: 55%;
        margin-left: 0px;
	position: relative;
	z-index: -1;
	bottom: 0px;
    }
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        width:70%;
        text-align:center;
        
}
.contdato1{
width:100%;float:left;position:relative;
}
.contdato2{
width:100%;float:left;position:relative;
}
.datoinfo{ 
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	background-color: transparent; 
  	font-size: 10pt; 
        width:100%;
        height:50px;
        margin:0px 0px 15px 0px;
        text-align:center;
        
} 
.datotext{
        border-style: dotted; 
  	border-width: 1px; 
  	border-color: #660033; 
  	font-size: 10pt; 
        width:100%;
        background-color: transparent; 
}
   .imgdadu{
         width:100%; 
         height:auto;
          }
}
