<!DOCTYPE html>
<html>
<head>
<title>SOMOS FABRICANTES</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="fuentes.css" media="screen" />
<link rel="stylesheet" type="text/css" href="estilossomos.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/estilos.css" media="screen" />
<link rel="stylesheet" type="text/css" href="estilosheader.css" media="screen" />
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,900&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Halant:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Halant:400,700' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script>
$(document).ready(function(){
$("#vermenu").click(function(event){
event.preventDefault();
$("#menuoculto").show(450);
$("#cerrarmenu").show(450);
$("#vermenu").hide(450);
})

$("#cerrarmenu").click(function(event){
event.preventDefault();
$("#vermenu").show(450);
$("#cerrarmenu").hide(450);
$("#menuoculto").hide(450);
})	
<!--                 Codido para abrir ventana secundaria                               -->	
$("#vermenu_catalogo").click(function(event){
$("#qwerty_catalogo").show(0);
$("#cerrar_catalogo").show(0);
$("#vermenu_catalogo").hide(0);
})

$("#cerrar_catalogo").click(function(event){
$("#qwerty_catalogo").hide(0);
$("#vermenu_catalogo").show(0);
$("#cerrar_catalogo").hide(0);
})

$("#vermenu_catalogo_res").click(function(event){
$("#qwerty_catalogo_res").show(0);
$("#cerrar_catalogo_res").show(0);
$("#vermenu_catalogo_res").hide(0);
})

$("#cerrar_catalogo_res").click(function(event){
$("#qwerty_catalogo_res").hide(0);
$("#vermenu_catalogo_res").show(0);
$("#cerrar_catalogo_res").hide(0);
})
<!---------------------------------------------------------------------------------------->
});
</script>
<style type="text/css">
    body {
	text-decoration: none;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: auto;
	list-style-image: none;
	list-style-type: none;
        background-image:url(images/bg_rayas.jpg);
}
	img {
	width: 100%;
	max-width: auto;
	margin: 0px;
	padding: 0px;
}
    a:link,a:active,a:visited,a:hover {
	text-decoration: none;
	color: #999;
}
h5{color:#372213;border:1px thin #000;width:100%;margin-top:10px}
</style>
</head>
<body>
<header id="header">
<nav id="nav">
<div class="logo"><img src="images/logodadu.png" width="184%" height="auto" alt="logodadu2"></div>
<a href="index.html"><div class="botones">INICIO</div></a>
<a href="somosfabricantes.html"><div class="botones">SOMOS FABRICANTES</div></a>
<a href="categoria.html"><div class="botones">CATALOGO</div></a>
<!--div class="botones" >
  <button id="vermenu_catalogo">CATALOGO</button><button id="cerrar_catalogo">CATALOGO</button>
  <div id="qwerty_catalogo" style="height:auto;margin-top:10px;background-image:url('images/fondocafe.png');display:none;background-position: bottom;padding:0px 0px 20px 0px;">
  <ul>
     <li>LINEA INFANTIL</li>
     <li>LINEA JUVENIL</li>
     <li>LINEA RESIDENCIAL</li>
  </ul> 
     <!--div style="background-color:red; padding:3px 0px 3px 0px;display:none;" id="cerrar_catalogo">Cerrar</div 
 </div>
  </div -->
<a href="#"><div class="botones">DECORACIÓN</div></a>
<a href="ubicacion.html"><div class="botones">UBICACIÓN TIENDA</div></a>
<a href="contacto.html"><div class="botones">CONTACTO</div></a>
</nav>

<nav id="nav2">
<div class="logo2"><img src="images/logodadu.png" width="100%" height="auto" alt="logodadu2"></div>
<a href="#"id="btnmostrar"><div class="iconnav2" id="vermenu">MENÚ</div></a>
<a href="#"id="btnmostrar"><div class="iconnav2" id="cerrarmenu" style="display:none;">CERRAR MENÚ</div></a>
<div class="botonesvermas" id="menuoculto" style="display:none;">
<a href="index.html"><div class="botones3">INICIO</div></a>
<a href="categoria.html"><div class="botones3">CATALOGO</div></a>
<!--div class="botones3">
<button id="vermenu_catalogo_res">CATALOGO</button><button id="cerrar_catalogo_res">CATALOGO</button>

  <!div id="qwerty_catalogo_res" style="margin-top:10px;background-image:url(images/fondocafe2B.png);display:none;border: thin dashed #CBB59E;position:absolute;padding:20px 20px 20px 20px;">
  <ul>
     <li>LINEA INFANTIL</li>
     <li>LINEA JUVENIL</li>
     <li>LINEA RESIDENCIAL</li>
     <!--li id="cerrar_catalogo">CERRAR</li>
  </ul> 
     <!--div style="background-color:red; padding:3px 0px 3px 0px;display:none;" id="cerrar_catalogo">Cerrar</div>
 </div>
</div -->
<a href="somosfabricantes.html"><div class="botones4">SOMOS<br>FABRICANTES</div></a>
<a href="#"><div class="botones3">DECORACIÓN</div></a>
<a href="ubicacion.html"><div class="botones3">UBICACIÓN</div></a>
<a href="contacto"><div class="botones3">CONTACTO</div></a>
</div>
</nav>
</header>
<div class="banner_somos"><div class="bullet_somos"><p class="parrafo_main">Somos una empresa especializada en diseñar y ofrecer nuevas alternativas en la creación de espacios  infantiles, juveniles, comerciales, y más. Contamos con mas de 5 años de experiencia con los que hemos logrado la  satisfacción de nuestros clientes,
a través  de cada uno de nuestros proyectos.</p></div></div>
<!------------------------------------------------------------------------------------------------------------------------------------>
<div class="contacerca" >
<div class="contizq" id="margin">
<p class="enc">DISEÑAMOS Y<br>PLANEAMOS</p>
<div class="iconsomos"><img src="images/somos/F1.png" width="100%" height="auto" alt="inicio"></div>
<p class="oculto">DISEÑAMOS Y PLANEAMOS</p>
<p class="oscuro">En base a las necesidades básicas de cada cliente, vamos preparando un proyecto completamente adecuado a el, en donde fusionamos  personalidad, estética, diseño y funcionalidad. </p>
</div>

<div class="contizq">
<p class="enc">FABRICAMOS<br>TUS IDEAS</p>
<div class="iconsomos"><img src="images/somos/F2.png" width="100%" height="auto" alt="somos"></div>
<p class="oculto">FABRICAMOS TUS IDEAS</p>
<p class="oscuro">Creamos cada uno de nuestros diseños, siguiendo las especificaciones y peticiones del proyecto y de los clientes, trabajamos con el mejor equipo y material y poder obtener los mejores resultados.</p>
</div>

<div class="contizq">
<p class="enc">ASESORAMOS Y<br>TRASFORMAMOS</p>
<div class="iconsomos"><img src="images/somos/F3.png" width="100%" height="auto" alt="filosofia"></div>
<p class="oculto">ASESORAMOS Y TRASFORMAMOS</p>
<p class="oscuro">Contamos con una asesoria completa
con respecto a la elección y decisión durante la realización de cada espacio o mueble
que se contemple. Ofrenciendo la mayor confianza al cliente y a su inversión.</p>
</div>

<div class="contizq">
<p class="enc">CARPINTERIA RESIDENCIAL</p>
<div class="iconsomos"><img src="images/somos/F4.png" width="100%" height="auto" alt="valores"></div>
<p class="oculto">CARPINTERIA<br>RESIDENCIAL</p>
<p class="oscuro">Elaboramos productos de la mas alta calidad,
abarcando todo tipo de
carpinteria residencial.
Cubrimos cualquer detalle que el proyecto demande.</p>
</div>
</div>
<!------------------------------------------------------------------------------------------------------------------------------------>
<div class="banner_line">NUESTROS PROCESOS</div>
<!------------------------------------------------------------------------------------------------------------------------------------>
<div class="contacerca_short" >

<div class="contizq_short" id="margin">
<div class="iconsomos"><img src="images/somos/F5.png" width="100%" height="auto" alt="inicio"></div>
<p class="oscuro">Visitamos tu espacio para tomar medidas y captar tus necesidades.</p>
</div>

<div class="contizq_short">
<div class="iconsomos"><img src="images/somos/F6.png" width="100%" height="auto" alt="somos"></div>
<p class="oscuro">Realizamos una propuesta de diseño en base a las especificaciones.</p>
</div>

<div class="contizq_short">
<div class="iconsomos"><img src="images/somos/F7.png" width="100%" height="auto" alt="filosofia"></div>
<p class="oscuro">Lo presentamos en nuestro showroom, y realizamos los ajustes que van surgiendo.</p>
</div>

<div class="contizq_short">
<div class="iconsomos"><img src="images/somos/F8.png" width="100%" height="auto" alt="valores"></div>
<p class="oscuro">Al aprobar el proyecto, comenzamos con el 50% de anticipo y en 25 días hábiles se realiza la entrega.</p>
</div>
</div>
<!------------------------------------------------------------------------------------------------------------------------------------>

</div>
<footer>
<div class="telefono">TELÉFONO( 444 ) 811 2228</div>
<div class="domicilio">HIMNO NACIONAL NO. 2005 - E FRACC. TANGAMANGA PLAZA DEL ÁRBOL, ENTRE TATANACHO Y MANUEL J. CLOUTHIER, SAN LUIS POTOSÍ, S.L.P. MÉXICO</div>
<div class="facebook">VISITAR EN FACEBOOK</div>
<div class="mail">ENVIAR UN MAIL</div>
<div class="orange">Web designed by www.orangeboutiquecreativa.com </div>
</footer>
</body>
</html>
